<!DOCTYPE html>
<html>

	<head>
		<title>Move between select</title>
		
	</head>

	<body>

		<h1>Move between select</h1>

		<div>

			<div>

				<fieldset>

					<select size="10" style="width: 100%;">
						<option value="001">Data 001</option>
						<option value="002">Data 002</option>
						<option value="003">Data 003</option>
						<option value="004">Data 004</option>
					</select>

				</fieldset>

			</div>

			<div>

				<fieldset>

					<div class="clearfix"> </div>
					<br>
					<p class="center"><button type="button" id="copy">>></button></p>
					<p class="center"><button type="button" id="remove"><<</button></p>

				</fieldset>

			</div>

			<div>

				<fieldset>
					<select size="10" style="width: 100%;">

					</select>
				</fieldset>

			</div>

		</div>

	</body>
	
</html>
